# LuisAmaroUC-Message-Oriented-Middleware-MOM-and-Kafka-Streams

./: README.md
Code/: pom.xml
Code/src/main/java/work/: Admin.java  ConsumerCreator.java  Customer.java  IKafkaConstants.java  Item.java  MidClass.java  Owner.java  ProducerCreator.java  Rest.java  Shop.java  Supplier.java
